src/data/Projects.json (before)

 [
  {
   "id": "1",
   "title": "YOUTUBE CLONE",
   "description": "I built a front-end clone of YouTube, focusing on recreating the platform's user interface.",
   "stack": "HTML + Boostrap + JavaScript",
   "link": "https://you-tube-clone-lilac-alpha.vercel.app/"
  },  
  {
   "id": "2",
   "title": "DELISH",
   "description": "I built this website that helps people with recipes of different kinds of food from different country",
   "stack": "React + Boostrap + MkCSS",
   "link": "https://delish-one.vercel.app/"
  },
  {
   "id": "3",
   "title": "MKCSS",
   "description": "A lightweight and customizable CSS framework designed to help developers build fast, responsive and beautiful websites.",
   "stack": "CSS + JavaScript",
   "link": "https://github.com/mubarak-codes/MkCSS"
  },
  {
   "id": "4",
   "title": "MY PORTFOLIO",
   "description": "This is my portfolio. It's designed to be responsive and visually appealing, providing a great user experience across all devices.",
   "stack": "React + Boostrap + MkCSS",
   "link": "https://mubarak-portfolio-inky.vercel.app"
  } 

 ]

src/data/Projects.json (after)

 [
  {
   "id": "1",
   "title": "YOUTUBE CLONE",
   "description": "I built a front-end clone of YouTube, focusing on recreating the platform's user interface.",
   "stack": "HTML + Boostrap + JavaScript",
   "link": "https://you-tube-clone-lilac-alpha.vercel.app/"
  },  
  {
   "id": "2",
   "title": "DELISH",
   "description": "I built this website that helps people with recipes of different kinds of food from different country",
   "stack": "React + Boostrap + Typescript + MkCSS",
   "link": "https://delish-one.vercel.app/"
  },
  {
   "id": "3",
   "title": "MKCSS",
   "description": "A lightweight and customizable CSS framework designed to help developers build fast, responsive and beautiful websites.",
   "stack": "CSS + JavaScript",
   "link": "https://github.com/mubarak-codes/MkCSS"
  },
  {
   "id": "4",
   "title": "MY PORTFOLIO",
   "description": "This is my portfolio. It's designed to be responsive and visually appealing, providing a great user experience across all devices.",
   "stack": "React + Boostrap + JavaScript + MkCSS",
   "link": "https://mubarak-portfolio-inky.vercel.app"
  } 

 ]

src/data/Projects.json (diff)
@@ -11,7 +11,7 @@
    "id": "2",
    "title": "DELISH",
    "description": "I built this website that helps people with recipes of different kinds of food from different country",
-   "stack": "React + Boostrap + MkCSS",
+   "stack": "React + Boostrap + Typescript + MkCSS",
    "link": "https://delish-one.vercel.app/"
   },
   {
@@ -25,7 +25,7 @@
    "id": "4",
    "title": "MY PORTFOLIO",
    "description": "This is my portfolio. It's designed to be responsive and visually appealing, providing a great user experience across all devices.",
-   "stack": "React + Boostrap + MkCSS",
+   "stack": "React + Boostrap + JavaScript + MkCSS",
    "link": "https://mubarak-portfolio-inky.vercel.app"
   }
